{
  "name": "lead-engine",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "harvest": "tsx scripts/harvest.ts",
    "prefilter": "tsx scripts/prefilter.ts",
    "keepalive": "tsx scripts/keepalive.ts",
    "report": "tsx scripts/report-run.ts",
    "retention": "tsx scripts/retention.ts",
    "leads:scoring": "tsx scripts/leads-for-scoring.ts",
    "leads:drafting": "tsx scripts/leads-for-drafting.ts",
    "apply:scores": "tsx scripts/apply-scores.ts",
    "apply:drafts": "tsx scripts/apply-drafts.ts",
    "apply:verdicts": "tsx scripts/apply-verdicts.ts",
    "gmail:auth": "tsx scripts/gmail-auth.ts",
    "gmail:drafts": "tsx scripts/create-gmail-drafts.ts",
    "tokens": "tsx scripts/tokens.ts",
    "followups": "tsx scripts/followups-due.ts",
    "review": "tsx scripts/weekly-review.ts",
    "nightly": "pnpm harvest && pnpm prefilter"
  },
  "dependencies": {
    "@neon/config": "^1.1.0",
    "@neon/env": "^1.1.6",
    "@neondatabase/serverless": "^1.0.1",
    "@paralleldrive/cuid2": "^3.3.0",
    "drizzle-orm": "^0.44.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
